
.accessories__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35em, 1fr));
    grid-auto-rows: 35em;
    gap:  3em;
    margin-top: 10em;
}

.contact__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
    grid-auto-rows: 30em;
    gap:  2em;
}